{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-service": "^1.7.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "nano-sql": "^1.8.3",
    "url": "^0.11.0",
    "workbox": "0.0.0"
  }
}
